<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorBackground3">


    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >




        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="140dp"
            android:layout_height="119dp"
            android:layout_marginStart="135dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="136dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bulb" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="54dp"
            android:layout_height="47dp"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="321dp"
            android:layout_marginBottom="314dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/smallbulb" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="313dp"
            android:text="Living Room"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/button1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/toggleButton2"
            app:layout_constraintStart_toEndOf="@+id/imageView15" />

        <ToggleButton
            android:id="@+id/toggleButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="58dp"
            android:layout_marginEnd="68dp"
            android:layout_marginBottom="313dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView5" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="54dp"
            android:layout_height="47dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="321dp"
            android:layout_marginBottom="246dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView15"
            app:srcCompat="@drawable/smallbulb" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="73dp"
            android:layout_height="19dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="49dp"
            android:layout_marginEnd="224dp"
            android:layout_marginBottom="245dp"
            android:text="Kitchen"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/button1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView16"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <ToggleButton
            android:id="@+id/toggleButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="67dp"
            android:layout_marginBottom="244dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/toggleButton2" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="54dp"
            android:layout_height="47dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="321dp"
            android:layout_marginBottom="180dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView16"
            app:srcCompat="@drawable/smallbulb" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="75dp"
            android:layout_height="21dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="222dp"
            android:layout_marginBottom="180dp"
            android:text="BedRoom"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/button1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView17"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <ToggleButton
            android:id="@+id/toggleButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="67dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="67dp"
            android:layout_marginBottom="183dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/toggleButton3" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="54dp"
            android:layout_height="47dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="321dp"
            android:layout_marginBottom="112dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView17"
            app:srcCompat="@drawable/smallbulb" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="249dp"
            android:layout_marginBottom="118dp"
            android:text="Garage"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/button1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView18"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <ToggleButton
            android:id="@+id/toggleButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="95dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="66dp"
            android:layout_marginBottom="119dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/toggleButton4" />









    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/drawer_view"
        android:background="@color/subBackground"/>

</androidx.drawerlayout.widget.DrawerLayout>